# Seed account credentials
# email,password
admin@hranitelpro.local,Admin@Hranitel2023
afomicheva@hranitelpro.local,Fomicheva#Pass1
tarchipov@hranitelpro.local,Security!Archipov
rgavrilova@hranitelpro.local,SalesRimma2023
nnoskova@hranitelpro.local,AdminDept#2023
radinka100@yandex.ru,b3uWS6#Thuvq
prohor156@list.ru,zDdom}SIhWs?
yurin155@gmail.com,u@m*~ACBCqNQ
aljbina33@lenta.ru,Bu?BHCtwDFin
klavdiya113@live.com,FjC#hNIJori}
tamara179@live.com,TJxVqMXrbesI
taras24@rambler.ru,07m5yspn3K~K
arkadij123@inbox.ru,vk2N7lxX}ck%
glafira73@outlook.com,Zz8POQlP}M4~
gavriila68@msn.com,x4K5WthEe8ua
kuzjma124@yandex.ru,OsByQJ}vYznW
roman89@gmail.com,Xd?xP$2yICcG
aleksej43@gmail.com,~c%PlTY0?qgl
nadezhda137@outlook.com,QQ~0q~rXHb?p
bronislava56@yahoo.com,LO}xyC~1S4l6
taisiya177@lenta.ru,R94YGT3XFjgD
adelaida20@hotmail.com,LCY*{L*fEGYB
lev131@rambler.ru,~?oj2Lh@S7*T
daniil198@bk.ru,L2W#uo7z{EsO
lyudmila123@hotmail.com,@8mk9M?NBAGj
taisiya176@hotmail.com,~rIWfsnXA~7C
vera195@list.ru,B|5v$2r$7luL
yakov196@rambler.ru,$6s5bggKP7aw
nina145@msn.com,Uxy6RtBXIcpT
leontij161@mail.ru,KkMY8yKw@oCa
serafima169@yahoo.com,gNe3I9}8J3Z@
sergej35@inbox.ru,$39vc%ljqN%r
georgij121@inbox.ru,bbx5H}f*BC?w
elizar30@yandex.ru,wJs1~r3RS~dr
lana117@outlook.com,mFoG$jcS3c4~
